<!DOCTYPE html>
<html lang="us">
    <head>
        <meta charset="utf-8">
        <title>Interactive resume</title>
        <style>
    *{
        margin: .5%;
    }
    body{
        background-image: linear-gradient(
            0deg,
            hsl(310deg 47% 45%) 0%,
            hsl(280deg 35% 54%) 27%,
            hsl(248deg 33% 64%) 37%,
            hsl(208deg 46% 66%) 47%,
            hsl(186deg 48% 67%) 64%,
            hsl(180deg 60% 66%) 100%
        );

    }
    #grid{
        display: grid;
        grid-template-rows: 100px 300px 200px 200px 300px;
        grid-template-areas: 
        "navbar navbar"
        "welcome-section welcome-section"
        "sec2 sec2"
        "sec3 sec3"
        "sec4 sec4"

        ;


    }

    /* NAV  */
    #navbar{
        background-color: #AA3E98;
        height: 8%;
        grid-area: navbar;
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        text-align: center;
    }
    .nav ul li{
        color: white;
        display: inline-block;
        margin-left: 40px;
        font-size: 40px;
    }

    




    /* SECTION 1 */
    #welcome-section{
        margin: 1%;
        grid-area: welcome-section;
        color: white;
    }
    .section1h1{
        margin-left: 50px;
        font-size: 20px;
        text-shadow:
        0 0 1px #fff,
        0 0 1px #fff,
        0 0 1px #fff,
        0 0 22px rgb(206, 92, 255),
        0 0 52px rgb(206, 92, 255),
        0 0 72px rgb(206, 92, 255),
        0 0 80px rgb(206, 92, 255),
        0 0 51px rgb(206, 92, 255);

    }
    .section1h2{
        text-align: center;
        font-size: 20px;

    }
    .section1h4{
        text-align: center;
        font-size: 15px;


    }
    /* SECTION 1 BUTTON */
    .section1btn{
        font-family: cool1;
        background-color: rgb(238, 130, 238);
        border: none;
        color: white;
        padding: 1% 2%;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 40%;

    }
    .section1btn:hover {
        background-color: rgb(245, 92, 255);
        color: white;
        box-shadow: 0px 10px 40px 20px rgb(206, 92, 255);

    }
    /* SECTION 2 */
    #sec2{
        grid-area: sec2;

    }
    #sec3{
        grid-area: sec3;

    }
    #sec4{
        padding-top: 5%;
        grid-area: sec4;
        text-align: center;
    }
    

        </style>
    </head>
    <body>
        <main id="grid">
            <nav id="navbar" class="navi">
                <ul>
                    <li>
                        <a>Work</a>
                    </li>
                    <li>
                        <a>Work</a>
                    </li>
                    <li>
                        <a>Work</a>
                    </li>
                </ul>
 
            </nav>
            <div id="welcome-section">
                <div class="section1">
                    <div class="section1h1">
                        <h1>Raul Correa</h1>
                    </div>
                    <div class="section1h2">
                        <h2>Designer</h2>
                    </div>
                    <div class="section1h4">
                        <h4>Creative Direction & Design</h4>
                    </div>
                    <div>
                        <a href="newabout.html"><button class="section1btn">ABOUT ME</button></a>
                    </div>
                </div>
            </div>
            <div id="sec2">Section 2

            </div>
            <div id="sec3">Section 3
                <a id="profile-link" target="_blank" href="https://github.com/Rcorr7">LINK TO GITHUB</a>
            </div>
            <!-- CONTACT PAGE -->
            <div id="sec4">

                <h3>LETS WORK TOGETHER</h3>
                <p>"Alone we can do so little; together we can do so much." – Helen Keller</p>
                <div id="contact-links">
                    <a href="http://github.com/Rcorr7">
                        GitHub
                    </a>
                    <a href="https://www.linkedin.com/in/raul-correa-42b0b4173/">
                        LinkedIn
                    </a>
                    <a href="mailto">
                        Send a Email
                    </a>

                </div>
                
                
            </div>

        
        </main>
    </body>
</html>